info face="Apical-Bold" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="cashout_green.png"
chars count=351
char id=32 x=224 y=46 width=0 height=0 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=0
char id=33 x=450 y=396 width=16 height=42 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=0
char id=34 x=280 y=482 width=20 height=22 xoffset=3 yoffset=-1 xadvance=16 page=0 chnl=0
char id=35 x=58 y=2 width=44 height=44 xoffset=2 yoffset=-2 xadvance=39 page=0 chnl=0
char id=36 x=428 y=56 width=26 height=48 xoffset=2 yoffset=-3 xadvance=21 page=0 chnl=0
char id=37 x=340 y=56 width=30 height=42 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=38 x=42 y=444 width=30 height=44 xoffset=1 yoffset=-2 xadvance=22 page=0 chnl=0
char id=39 x=356 y=476 width=12 height=22 xoffset=3 yoffset=-1 xadvance=9 page=0 chnl=0
char id=40 x=380 y=348 width=18 height=46 xoffset=2 yoffset=-2 xadvance=14 page=0 chnl=0
char id=41 x=356 y=428 width=18 height=46 xoffset=2 yoffset=-2 xadvance=14 page=0 chnl=0
char id=42 x=250 y=482 width=22 height=22 xoffset=1 yoffset=-1 xadvance=16 page=0 chnl=0
char id=43 x=2 y=236 width=38 height=38 xoffset=7 yoffset=4 xadvance=42 page=0 chnl=0
char id=44 x=330 y=484 width=16 height=20 xoffset=2 yoffset=25 xadvance=11 page=0 chnl=0
char id=45 x=478 y=322 width=22 height=14 xoffset=2 yoffset=15 xadvance=17 page=0 chnl=0
char id=46 x=396 y=484 width=16 height=16 xoffset=2 yoffset=26 xadvance=11 page=0 chnl=0
char id=47 x=42 y=394 width=28 height=48 xoffset=-3 yoffset=-2 xadvance=15 page=0 chnl=0
char id=48 x=222 y=374 width=26 height=42 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=49 x=308 y=466 width=20 height=42 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0
char id=50 x=222 y=330 width=26 height=42 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=51 x=222 y=286 width=26 height=42 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=52 x=110 y=284 width=28 height=42 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=53 x=222 y=242 width=26 height=42 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=54 x=474 y=198 width=26 height=42 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=55 x=446 y=198 width=26 height=42 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0
char id=56 x=418 y=198 width=26 height=42 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=57 x=390 y=198 width=26 height=42 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=58 x=468 y=396 width=16 height=38 xoffset=2 yoffset=4 xadvance=11 page=0 chnl=0
char id=59 x=432 y=396 width=16 height=42 xoffset=2 yoffset=3 xadvance=11 page=0 chnl=0
char id=60 x=174 y=56 width=36 height=36 xoffset=7 yoffset=5 xadvance=42 page=0 chnl=0
char id=61 x=356 y=322 width=38 height=24 xoffset=7 yoffset=10 xadvance=42 page=0 chnl=0
char id=62 x=136 y=56 width=36 height=36 xoffset=7 yoffset=5 xadvance=42 page=0 chnl=0
char id=63 x=362 y=198 width=26 height=42 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=64 x=2 y=2 width=54 height=52 xoffset=2 yoffset=-2 xadvance=50 page=0 chnl=0
char id=65 x=334 y=198 width=26 height=42 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=66 x=306 y=198 width=26 height=42 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=67 x=280 y=108 width=26 height=44 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0
char id=68 x=278 y=198 width=26 height=42 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=69 x=140 y=466 width=24 height=42 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=0
char id=70 x=140 y=422 width=24 height=42 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=0
char id=71 x=252 y=108 width=26 height=44 xoffset=2 yoffset=-2 xadvance=24 page=0 chnl=0
char id=72 x=250 y=198 width=26 height=42 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=73 x=414 y=440 width=16 height=42 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=0
char id=74 x=222 y=198 width=26 height=42 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=75 x=194 y=462 width=26 height=42 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=0
char id=76 x=140 y=378 width=24 height=42 xoffset=3 yoffset=0 xadvance=18 page=0 chnl=0
char id=77 x=2 y=100 width=38 height=42 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=0
char id=78 x=194 y=418 width=26 height=42 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=79 x=224 y=108 width=26 height=44 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0
char id=80 x=194 y=374 width=26 height=42 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0
char id=81 x=278 y=56 width=28 height=46 xoffset=2 yoffset=-1 xadvance=23 page=0 chnl=0
char id=82 x=110 y=240 width=28 height=42 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=0
char id=83 x=80 y=108 width=28 height=44 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0
char id=84 x=140 y=334 width=24 height=42 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=85 x=194 y=330 width=26 height=42 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=86 x=194 y=286 width=26 height=42 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=87 x=2 y=56 width=38 height=42 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0
char id=88 x=194 y=242 width=26 height=42 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=89 x=194 y=198 width=26 height=42 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=0
char id=90 x=474 y=154 width=26 height=42 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=0
char id=91 x=308 y=418 width=20 height=46 xoffset=3 yoffset=-2 xadvance=14 page=0 chnl=0
char id=92 x=42 y=344 width=28 height=48 xoffset=-1 yoffset=-2 xadvance=15 page=0 chnl=0
char id=93 x=308 y=370 width=20 height=46 xoffset=0 yoffset=-2 xadvance=14 page=0 chnl=0
char id=94 x=396 y=322 width=38 height=22 xoffset=11 yoffset=-2 xadvance=50 page=0 chnl=0
char id=95 x=42 y=490 width=32 height=12 xoffset=0 yoffset=41 xadvance=25 page=0 chnl=0
char id=96 x=414 y=484 width=16 height=14 xoffset=8 yoffset=-4 xadvance=25 page=0 chnl=0
char id=97 x=476 y=282 width=26 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=98 x=446 y=154 width=26 height=42 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0
char id=99 x=448 y=282 width=26 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=100 x=418 y=154 width=26 height=42 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=101 x=420 y=282 width=26 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=102 x=420 y=348 width=18 height=42 xoffset=2 yoffset=0 xadvance=13 page=0 chnl=0
char id=103 x=390 y=154 width=26 height=42 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=0
char id=104 x=362 y=154 width=26 height=42 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0
char id=105 x=414 y=396 width=16 height=42 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0
char id=106 x=458 y=348 width=16 height=46 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=107 x=334 y=154 width=26 height=42 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0
char id=108 x=396 y=440 width=16 height=42 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0
char id=109 x=42 y=216 width=36 height=38 xoffset=3 yoffset=4 xadvance=32 page=0 chnl=0
char id=110 x=392 y=282 width=26 height=38 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=111 x=364 y=282 width=26 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=112 x=306 y=154 width=26 height=42 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=113 x=278 y=154 width=26 height=42 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=0
char id=114 x=336 y=282 width=26 height=38 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=115 x=308 y=282 width=26 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=116 x=400 y=348 width=18 height=44 xoffset=1 yoffset=-2 xadvance=14 page=0 chnl=0
char id=117 x=280 y=442 width=26 height=38 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0
char id=118 x=280 y=402 width=26 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=119 x=42 y=176 width=36 height=38 xoffset=2 yoffset=4 xadvance=32 page=0 chnl=0
char id=120 x=280 y=362 width=26 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=121 x=250 y=154 width=26 height=42 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0
char id=122 x=330 y=402 width=24 height=38 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0
char id=123 x=2 y=332 width=26 height=54 xoffset=4 yoffset=-2 xadvance=25 page=0 chnl=0
char id=124 x=380 y=396 width=14 height=58 xoffset=10 yoffset=-5 xadvance=25 page=0 chnl=0
char id=125 x=2 y=276 width=26 height=54 xoffset=4 yoffset=-2 xadvance=25 page=0 chnl=0
char id=126 x=436 y=322 width=40 height=18 xoffset=5 yoffset=13 xadvance=42 page=0 chnl=0
char id=1024 x=148 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1025 x=80 y=206 width=24 height=50 xoffset=3 yoffset=-8 xadvance=20 page=0 chnl=0
char id=1026 x=42 y=300 width=32 height=42 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=1027 x=80 y=154 width=24 height=50 xoffset=3 yoffset=-8 xadvance=19 page=0 chnl=0
char id=1028 x=196 y=108 width=26 height=44 xoffset=3 yoffset=-2 xadvance=23 page=0 chnl=0
char id=1029 x=456 y=56 width=28 height=44 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0
char id=1030 x=396 y=396 width=16 height=42 xoffset=3 yoffset=0 xadvance=13 page=0 chnl=0
char id=1031 x=222 y=418 width=20 height=50 xoffset=1 yoffset=-8 xadvance=13 page=0 chnl=0
char id=1032 x=222 y=154 width=26 height=42 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=0
char id=1033 x=464 y=2 width=38 height=42 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0
char id=1034 x=424 y=2 width=38 height=42 xoffset=3 yoffset=0 xadvance=34 page=0 chnl=0
char id=1035 x=308 y=56 width=30 height=42 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=1036 x=108 y=56 width=26 height=50 xoffset=3 yoffset=-8 xadvance=23 page=0 chnl=0
char id=1037 x=148 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1038 x=80 y=56 width=26 height=50 xoffset=2 yoffset=-8 xadvance=22 page=0 chnl=0
char id=1039 x=80 y=450 width=26 height=46 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0
char id=1040 x=194 y=154 width=26 height=42 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=1041 x=166 y=462 width=26 height=42 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=0
char id=1042 x=166 y=418 width=26 height=42 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=1043 x=140 y=290 width=24 height=42 xoffset=3 yoffset=0 xadvance=19 page=0 chnl=0
char id=1044 x=2 y=188 width=32 height=46 xoffset=0 yoffset=-1 xadvance=24 page=0 chnl=0
char id=1045 x=140 y=246 width=24 height=42 xoffset=3 yoffset=0 xadvance=20 page=0 chnl=0
char id=1046 x=384 y=2 width=38 height=42 xoffset=2 yoffset=0 xadvance=34 page=0 chnl=0
char id=1047 x=168 y=108 width=26 height=44 xoffset=2 yoffset=-2 xadvance=22 page=0 chnl=0
char id=1048 x=166 y=374 width=26 height=42 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=1049 x=400 y=56 width=26 height=48 xoffset=3 yoffset=-7 xadvance=24 page=0 chnl=0
char id=1050 x=166 y=330 width=26 height=42 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=0
char id=1051 x=166 y=286 width=26 height=42 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=1052 x=344 y=2 width=38 height=42 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=0
char id=1053 x=166 y=242 width=26 height=42 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=1054 x=140 y=108 width=26 height=44 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0
char id=1055 x=166 y=198 width=26 height=42 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=1056 x=166 y=154 width=26 height=42 xoffset=3 yoffset=0 xadvance=22 page=0 chnl=0
char id=1057 x=110 y=420 width=26 height=44 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0
char id=1058 x=140 y=202 width=24 height=42 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=0
char id=1059 x=476 y=108 width=26 height=42 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=1060 x=304 y=2 width=38 height=42 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=0
char id=1061 x=448 y=108 width=26 height=42 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=1062 x=248 y=56 width=28 height=46 xoffset=3 yoffset=-1 xadvance=24 page=0 chnl=0
char id=1063 x=420 y=108 width=26 height=42 xoffset=3 yoffset=0 xadvance=24 page=0 chnl=0
char id=1064 x=264 y=2 width=38 height=42 xoffset=3 yoffset=0 xadvance=35 page=0 chnl=0
char id=1065 x=104 y=2 width=40 height=46 xoffset=3 yoffset=-1 xadvance=35 page=0 chnl=0
char id=1066 x=42 y=256 width=32 height=42 xoffset=1 yoffset=0 xadvance=26 page=0 chnl=0
char id=1067 x=2 y=144 width=36 height=42 xoffset=3 yoffset=0 xadvance=33 page=0 chnl=0
char id=1068 x=392 y=108 width=26 height=42 xoffset=3 yoffset=0 xadvance=23 page=0 chnl=0
char id=1069 x=110 y=374 width=26 height=44 xoffset=2 yoffset=-2 xadvance=23 page=0 chnl=0
char id=1070 x=146 y=2 width=38 height=44 xoffset=3 yoffset=-2 xadvance=34 page=0 chnl=0
char id=1071 x=110 y=196 width=28 height=42 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=0
char id=1072 x=280 y=322 width=26 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=1073 x=110 y=328 width=26 height=44 xoffset=2 yoffset=-2 xadvance=21 page=0 chnl=0
char id=1074 x=280 y=282 width=26 height=38 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=1075 x=356 y=388 width=22 height=38 xoffset=3 yoffset=4 xadvance=16 page=0 chnl=0
char id=1076 x=110 y=152 width=28 height=42 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0
char id=1077 x=476 y=242 width=26 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=1078 x=42 y=136 width=36 height=38 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=1079 x=330 y=362 width=24 height=38 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=1080 x=448 y=242 width=26 height=38 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=1081 x=80 y=402 width=26 height=46 xoffset=3 yoffset=-4 xadvance=22 page=0 chnl=0
char id=1082 x=420 y=242 width=26 height=38 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=1083 x=392 y=242 width=26 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=1084 x=42 y=96 width=36 height=38 xoffset=3 yoffset=4 xadvance=32 page=0 chnl=0
char id=1085 x=364 y=242 width=26 height=38 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=1086 x=336 y=242 width=26 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=1087 x=308 y=242 width=26 height=38 xoffset=3 yoffset=4 xadvance=22 page=0 chnl=0
char id=1088 x=364 y=108 width=26 height=42 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=1089 x=280 y=242 width=26 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=1090 x=356 y=348 width=22 height=38 xoffset=1 yoffset=4 xadvance=16 page=0 chnl=0
char id=1091 x=336 y=108 width=26 height=42 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=0
char id=1092 x=186 y=2 width=36 height=46 xoffset=2 yoffset=-1 xadvance=32 page=0 chnl=0
char id=1093 x=250 y=442 width=26 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=1094 x=110 y=108 width=28 height=42 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=1095 x=250 y=402 width=26 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=1096 x=42 y=56 width=36 height=38 xoffset=3 yoffset=4 xadvance=32 page=0 chnl=0
char id=1097 x=224 y=2 width=38 height=42 xoffset=3 yoffset=3 xadvance=32 page=0 chnl=0
char id=1098 x=250 y=242 width=28 height=38 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=0
char id=1099 x=212 y=56 width=34 height=38 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=1100 x=250 y=362 width=26 height=38 xoffset=3 yoffset=4 xadvance=21 page=0 chnl=0
char id=1101 x=250 y=322 width=26 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=1102 x=2 y=468 width=36 height=38 xoffset=3 yoffset=4 xadvance=32 page=0 chnl=0
char id=1103 x=330 y=322 width=24 height=38 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0
char id=1104 x=148 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1105 x=80 y=354 width=26 height=46 xoffset=2 yoffset=-4 xadvance=21 page=0 chnl=0
char id=1106 x=80 y=306 width=26 height=46 xoffset=2 yoffset=-1 xadvance=22 page=0 chnl=0
char id=1107 x=486 y=56 width=22 height=46 xoffset=3 yoffset=-4 xadvance=16 page=0 chnl=0
char id=1108 x=250 y=282 width=26 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=1109 x=222 y=470 width=26 height=38 xoffset=2 yoffset=4 xadvance=21 page=0 chnl=0
char id=1110 x=476 y=348 width=16 height=42 xoffset=3 yoffset=0 xadvance=12 page=0 chnl=0
char id=1111 x=308 y=322 width=20 height=46 xoffset=1 yoffset=-4 xadvance=12 page=0 chnl=0
char id=1112 x=440 y=348 width=16 height=46 xoffset=1 yoffset=-1 xadvance=12 page=0 chnl=0
char id=1113 x=2 y=428 width=36 height=38 xoffset=2 yoffset=4 xadvance=31 page=0 chnl=0
char id=1114 x=2 y=388 width=36 height=38 xoffset=3 yoffset=4 xadvance=31 page=0 chnl=0
char id=1115 x=308 y=108 width=26 height=42 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=0
char id=1116 x=80 y=258 width=26 height=46 xoffset=3 yoffset=-4 xadvance=22 page=0 chnl=0
char id=1117 x=146 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1118 x=372 y=56 width=26 height=48 xoffset=2 yoffset=-3 xadvance=21 page=0 chnl=0
char id=1119 x=110 y=466 width=26 height=42 xoffset=3 yoffset=3 xadvance=22 page=0 chnl=0
char id=1120 x=146 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1121 x=146 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1122 x=146 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1123 x=144 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1124 x=142 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1125 x=144 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1126 x=142 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1127 x=140 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1128 x=140 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1129 x=144 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1130 x=142 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1131 x=140 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1132 x=138 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1133 x=138 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1134 x=138 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1135 x=136 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1136 x=136 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1137 x=136 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1138 x=134 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1139 x=134 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1140 x=134 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1141 x=132 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1142 x=132 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1143 x=132 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1144 x=130 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1145 x=130 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1146 x=130 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1147 x=128 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1148 x=128 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1149 x=128 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1150 x=126 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1151 x=126 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1152 x=126 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1153 x=124 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1154 x=124 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1155 x=124 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1156 x=122 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1157 x=122 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1158 x=122 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1159 x=120 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1160 x=120 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1161 x=120 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1162 x=118 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1163 x=118 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1164 x=118 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1165 x=116 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1166 x=116 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1167 x=116 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1168 x=140 y=154 width=24 height=46 xoffset=3 yoffset=-4 xadvance=19 page=0 chnl=0
char id=1169 x=330 y=442 width=22 height=40 xoffset=3 yoffset=2 xadvance=16 page=0 chnl=0
char id=1170 x=114 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1171 x=114 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1172 x=114 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1173 x=112 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1174 x=112 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1175 x=112 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1176 x=110 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1177 x=110 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1178 x=110 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1179 x=108 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1180 x=108 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1181 x=108 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1182 x=106 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1183 x=106 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1184 x=106 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1185 x=104 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1186 x=104 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1187 x=104 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1188 x=102 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1189 x=100 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1190 x=102 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1191 x=100 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1192 x=98 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1193 x=98 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1194 x=102 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1195 x=100 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1196 x=98 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1197 x=96 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1198 x=96 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1199 x=96 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1200 x=102 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1201 x=100 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1202 x=98 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1203 x=96 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1204 x=94 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1205 x=94 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1206 x=94 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1207 x=94 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1208 x=92 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1209 x=92 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1210 x=92 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1211 x=92 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1212 x=90 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1213 x=90 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1214 x=90 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1215 x=90 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1216 x=88 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1217 x=88 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1218 x=88 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1219 x=88 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1220 x=86 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1221 x=86 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1222 x=86 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1223 x=86 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1224 x=84 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1225 x=84 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1226 x=84 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1227 x=84 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1228 x=82 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1229 x=82 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1230 x=82 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1231 x=82 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1232 x=80 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1233 x=80 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1234 x=80 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1235 x=80 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1236 x=78 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1237 x=78 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1238 x=78 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1239 x=78 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1240 x=76 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1241 x=76 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1242 x=76 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1243 x=76 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1244 x=74 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1245 x=74 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1246 x=74 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1247 x=74 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1248 x=72 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1249 x=72 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1250 x=72 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1251 x=72 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1252 x=70 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1253 x=70 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1254 x=70 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1255 x=70 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1256 x=68 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1257 x=68 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1258 x=68 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1259 x=68 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1260 x=66 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1261 x=66 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1262 x=66 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1263 x=66 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1264 x=64 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1265 x=64 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1266 x=64 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1267 x=64 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1268 x=62 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1269 x=62 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1270 x=62 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1271 x=62 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1272 x=60 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1273 x=60 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1274 x=60 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1275 x=60 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1276 x=58 y=54 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1277 x=58 y=52 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1278 x=58 y=50 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
char id=1279 x=58 y=48 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0
kernings count=169
kerning first=80 second=89 amount=1
kerning first=1059 second=44 amount=-6
kerning first=84 second=97 amount=-5
kerning first=1043 second=1086 amount=-5
kerning first=1068 second=39 amount=-5
kerning first=1100 second=1090 amount=-3
kerning first=65 second=34 amount=-3
kerning first=1043 second=1091 amount=-3
kerning first=102 second=44 amount=-2
kerning first=84 second=99 amount=-5
kerning first=87 second=65 amount=-1
kerning first=1058 second=1072 amount=-4
kerning first=1076 second=39 amount=-4
kerning first=80 second=65 amount=-1
kerning first=1100 second=39 amount=-7
kerning first=1043 second=1078 amount=-2
kerning first=1075 second=44 amount=-6
kerning first=65 second=39 amount=-4
kerning first=34 second=1040 amount=-3
kerning first=1098 second=39 amount=-7
kerning first=1043 second=1083 amount=-7
kerning first=102 second=46 amount=-2
kerning first=1043 second=1040 amount=-4
kerning first=1059 second=46 amount=-6
kerning first=1058 second=1084 amount=-2
kerning first=89 second=111 amount=-1
kerning first=1058 second=1099 amount=-3
kerning first=1058 second=44 amount=-4
kerning first=47 second=1073 amount=-4
kerning first=87 second=44 amount=-2
kerning first=1091 second=44 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=1109 amount=-5
kerning first=84 second=65 amount=-4
kerning first=80 second=44 amount=-12
kerning first=87 second=46 amount=-2
kerning first=1075 second=1076 amount=-2
kerning first=1043 second=1080 amount=-3
kerning first=1059 second=47 amount=-6
kerning first=1075 second=46 amount=-6
kerning first=76 second=84 amount=-5
kerning first=80 second=46 amount=-12
kerning first=1083 second=39 amount=-3
kerning first=76 second=121 amount=-3
kerning first=34 second=1076 amount=-5
kerning first=65 second=121 amount=-2
kerning first=76 second=86 amount=-4
kerning first=1043 second=1072 amount=-6
kerning first=1044 second=39 amount=-4
kerning first=84 second=114 amount=-3
kerning first=76 second=87 amount=-3
kerning first=1058 second=1101 amount=-3
kerning first=1058 second=46 amount=-4
kerning first=1091 second=46 amount=-4
kerning first=84 second=44 amount=-5
kerning first=1043 second=44 amount=-9
kerning first=84 second=115 amount=-4
kerning first=1043 second=1044 amount=-4
kerning first=76 second=89 amount=-5
kerning first=1042 second=1063 amount=-2
kerning first=1058 second=1088 amount=-3
kerning first=1066 second=39 amount=-6
kerning first=1090 second=44 amount=-3
kerning first=84 second=46 amount=-4
kerning first=89 second=117 amount=-1
kerning first=34 second=74 amount=-10
kerning first=34 second=1044 amount=-4
kerning first=89 second=97 amount=-1
kerning first=1043 second=1084 amount=-3
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-4
kerning first=34 second=1051 amount=-4
kerning first=114 second=44 amount=-12
kerning first=1059 second=1051 amount=-1
kerning first=89 second=101 amount=-1
kerning first=75 second=121 amount=-2
kerning first=1043 second=46 amount=-9
kerning first=119 second=46 amount=-1
kerning first=1043 second=1076 amount=-7
kerning first=84 second=119 amount=-4
kerning first=34 second=65 amount=-3
kerning first=84 second=101 amount=-5
kerning first=1100 second=1095 amount=-5
kerning first=114 second=46 amount=-12
kerning first=1090 second=46 amount=-3
kerning first=1058 second=1105 amount=-3
kerning first=1051 second=39 amount=-3
kerning first=1056 second=44 amount=-13
kerning first=39 second=1040 amount=-3
kerning first=1058 second=1077 amount=-3
kerning first=47 second=1103 amount=-4
kerning first=1045 second=1063 amount=-2
kerning first=1059 second=1063 amount=-1
kerning first=1058 second=1082 amount=-2
kerning first=1083 second=1095 amount=-2
kerning first=1059 second=1083 amount=-2
kerning first=1043 second=1088 amount=-4
kerning first=89 second=65 amount=-2
kerning first=1040 second=34 amount=-4
kerning first=1041 second=1063 amount=-5
kerning first=118 second=44 amount=-2
kerning first=1058 second=1102 amount=-3
kerning first=65 second=84 amount=-4
kerning first=89 second=1109 amount=-1
kerning first=1056 second=1044 amount=-1
kerning first=47 second=1079 amount=-4
kerning first=1059 second=1040 amount=-2
kerning first=1056 second=1059 amount=1
kerning first=76 second=34 amount=-5
kerning first=1068 second=34 amount=-6
kerning first=65 second=85 amount=-1
kerning first=1058 second=1074 amount=-2
kerning first=65 second=86 amount=-2
kerning first=1056 second=46 amount=-13
kerning first=1051 second=1058 amount=-3
kerning first=114 second=120 amount=-2
kerning first=1076 second=34 amount=-3
kerning first=118 second=46 amount=-2
kerning first=1100 second=34 amount=-6
kerning first=1051 second=1063 amount=-4
kerning first=39 second=1076 amount=-4
kerning first=1043 second=1085 amount=-3
kerning first=1058 second=1051 amount=-3
kerning first=65 second=89 amount=-2
kerning first=39 second=1083 amount=-3
kerning first=76 second=39 amount=-5
kerning first=70 second=65 amount=-2
kerning first=1098 second=34 amount=-7
kerning first=89 second=44 amount=-5
kerning first=1056 second=47 amount=-7
kerning first=1058 second=1086 amount=-4
kerning first=86 second=65 amount=-1
kerning first=65 second=116 amount=-2
kerning first=1044 second=1058 amount=-3
kerning first=89 second=46 amount=-5
kerning first=1058 second=1091 amount=-2
kerning first=1043 second=1077 amount=-5
kerning first=39 second=74 amount=-9
kerning first=1059 second=1044 amount=-3
kerning first=39 second=1044 amount=-3
kerning first=121 second=44 amount=-2
kerning first=1075 second=1083 amount=-1
kerning first=39 second=1051 amount=-3
kerning first=65 second=118 amount=-2
kerning first=1040 second=1058 amount=-3
kerning first=1058 second=1083 amount=-4
kerning first=70 second=44 amount=-9
kerning first=47 second=1089 amount=-4
kerning first=1043 second=1102 amount=-4
kerning first=1040 second=1063 amount=-5
kerning first=84 second=121 amount=-4
kerning first=1068 second=1058 amount=-4
kerning first=65 second=119 amount=-2
kerning first=1043 second=1074 amount=-3
kerning first=1058 second=1040 amount=-3
kerning first=39 second=65 amount=-4
kerning first=86 second=44 amount=-3
kerning first=70 second=46 amount=-9
kerning first=121 second=46 amount=-2
kerning first=1058 second=1103 amount=-3
kerning first=1068 second=1063 amount=-6
kerning first=1044 second=34 amount=-5
kerning first=1043 second=1094 amount=-4
kerning first=86 second=46 amount=-3
kerning first=80 second=87 amount=1
kerning first=1043 second=1051 amount=-4
kerning first=1058 second=1080 amount=-2
kerning first=1058 second=1095 amount=-1
kerning first=1040 second=39 amount=-4
